# SwarmGrid

./: .env.example  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  docker-compose.yml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: ci.yml
core-backend/: Dockerfile  README.md  SwarmGrid.sln  entrypoint.sh
core-backend/src/SwarmGrid.Api/: Program.cs  SwarmGrid.Api.csproj  SwarmGrid.Api.http  appsettings.json
core-backend/src/SwarmGrid.Api/Controllers/: DeviceController.cs  RiskController.cs  SourceController.cs  SourceDtos.cs  TelemetryController.cs  UpdateController.cs  ZoneController.cs
core-backend/src/SwarmGrid.Api/Hubs/: RiskHub.cs
core-backend/src/SwarmGrid.Infrastructure/: DependencyInjection.cs  SwarmGrid.Infrastructure.csproj
core-backend/src/SwarmGrid.Infrastructure/Caching/: RedisRiskScoreCache.cs
core-backend/src/SwarmGrid.Infrastructure/Data/: SwarmGridDbContext.cs
core-backend/src/SwarmGrid.Infrastructure/Data/Configurations/: AgentVersionConfiguration.cs  DeviceConfiguration.cs  RiskEventConfiguration.cs  SourceConfiguration.cs  TelemetryConfiguration.cs  ZoneConfiguration.cs
core-backend/src/SwarmGrid.Infrastructure/Data/Migrations/: 20260115144702_InitialCreate.Designer.cs  20260115144702_InitialCreate.cs  20260118132155_AddZonesTable.Designer.cs  20260118132155_AddZonesTable.cs  20260121181214_AddDeviceAndAgentVersion.Designer.cs  20260121181214_AddDeviceAndAgentVersion.cs  SwarmGridDbContextModelSnapshot.cs
core-backend/src/SwarmGrid.Infrastructure/Repositories/: RiskEventRepository.cs  TelemetryRepository.cs  ZoneRepository.cs
dashboard/: Dockerfile  README.md  next.config.js  package-lock.json  package.json
dashboard/public/: manifest.json
docker/postgres/: init-auth.sh  init-timescale.sql
docs/: API.md  ARCHITECTURE.md  DEPLOYMENT.md
edge-agent/: Dockerfile  README.md  requirements.txt  test_edge.py  test_enhanced.py  test_local_video.py  video_agent.py
(+62 files in other folders)
